<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Using babylon.js-load a scene</title>
    <script src="../../js/babylon.js"></script>
    <script src="../../js/cannon.js"></script>
    <script src="../../js/tween.min.js"></script>
    <script src="../../js/metal_bullets.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
        #start_message {
            position: absolute;
            width:100%;
            text-align: center;
            left: 0px;
            top: 0px;
            font-size: 100px;
            color: green;
        }
.center
{
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    width:70%;
    background-color:#b0e0e6;
}
        .menu{
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 20px;
            color: green;
            background-color:rgb(255,0,0);
        }


    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>

<!--<input type="text" id="music_loader" placeholder="Paste URL to Music here">-->

<!--<div id="start_message" class="center">CLICK TO START GAME</div>-->
<script>
var Scene, Camera;
    if (BABYLON.Engine.isSupported()) {
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        BABYLON.SceneLoader.Load("", "scene.babylon", engine, function (newScene) {
            Scene = newScene;
            // Wait for textures and shaders to be ready
            Scene.executeWhenReady(function () {
                Camera = Scene.activeCamera;
                // Attach camera to canvas inputs
                Scene.activeCamera.attachControl(canvas);

                Scene.enablePhysics();
//                Scene.setGravity(new BABYLON.Vector3(0, -0.1, 10));
                Scene.gravity = new BABYLON.Vector3(0, -1, 0);
                Scene.collisionsEnabled = true;

                preload_sounds();
                set_collision(["Floor","Wall", "Door"]);

                Camera.minZ = 1;
                Camera.checkCollisions = true;
                Camera.applyGravity = true;
                Camera.ellipsoid = new BABYLON.Vector3(1, 2, 1);
                Camera.speed = .5;


                create_camSensor();
//                var gun = new BABYLON.Sprite("gun", "../../sprites/weapons/glock/gun.png");

                activate_controls();
                FullScreenGrab=true;

                //music menu
                create_music_menu();

                go_fullscreen();//fullscreen on click and mouse Grab
                Music = new Load_Music(["../../music/Level_1.ogg"], 1, true);
                create_music_menu();
                // Once the scene is loaded, just register a render loop to render it
                engine.runRenderLoop(function() {
                    Scene.render();
                    TWEEN.update();
                    check_camSensor();
                });
            });
        }, function (progress) {
            // To do: give progress feedback to user
            if (progress.lengthComputable) {
                p = (progress.loaded * 100 / progress.total).toFixed();
                if(p = 100){
                    document.title ="Metal Bullets";
                }else{
                    document.title = "Loading, please wait..." + p + "%";
                }
            }
        });
    }


</script>
 </body>
</html>
